{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "pm2 start pm2.json",
    "restart": "pm2 restart ./bin/www"
  },
  "dependencies": {
    "ali-oss": "^6.0.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.1.7",
    "morgan": "~1.9.0",
    "serve-favicon": "^2.5.0",
    "session-file-store": "^1.2.0"
  },
  "devDependencies": {
    "crypto-js": "^3.1.9-1",
    "formidable": "^1.2.1"
  }
}
